generators:
# This is common to all RAN deployments
- common-ranGen-4.10.yaml
# This group policy is for all single-node deployments:
- group-du-sno-ranGen.yaml
# This group validator policy is for all single-node deployments:
- group-du-sno-validator-ranGen.yaml
# These are examples that should be replicated for every individual site:
#- sushy-sno-site.yaml

resources:
- ns.yaml
